#  Backend Mitos y Leyendas

Este proyecto es un **backend Java** construido con **Hibernate**, **Firebase** y **AWS S3** para gestionar las cartas del juego **Mitos y Leyendas**. Permite almacenar, consultar y actualizar cartas, adem谩s de subir im谩genes a un bucket en AWS S3, generando autom谩ticamente su URL p煤blica. La autenticaci贸n est谩 integrada con **Firebase**, y la base de datos principal utilizada es **MySQL**.

##  Tecnolog铆as utilizadas

- Java 17+
- Hibernate (JPA)
- MySQL 8
- Firebase Admin SDK (autenticaci贸n)
- AWS SDK for Java (S3)
- Gradle Kotlin DSL
- Jetty / HttpServer embebido
- Jackson / Gson
- Lombok
- JUnit (para tests)

## З Funcionalidades principales

- CRUD completo de cartas (`Card`)
- Subida de im谩genes a AWS S3
- Generaci贸n autom谩tica del `imageUrl` al subir la imagen
- Autenticaci贸n con tokens de Firebase
- Asociaciones entre entidades: cartas, formatos, razas, rarezas, colecciones, etc.
- Soporte para relaciones bidireccionales y herencia con Hibernate


## 锔 Integraci贸n con AWS S3

Las im谩genes de las cartas se almacenan en un bucket de S3. Al subir una imagen, se genera una URL accesible p煤blicamente.

### Ejemplo de flujo:

1. El usuario hace un `POST /cards/{id}/image` con una imagen.
2. El backend sube la imagen a S3 bajo una clave como `cards/{id}.jpg`.
3. Se actualiza la entidad `Card` con el campo `imageUrl`.
4. La imagen se puede acceder desde:


##  Firebase Authentication

La autenticaci贸n se realiza mediante tokens de Firebase. Los endpoints protegidos requieren enviar el token en el encabezado `Authorization`.

```http
Authorization: Bearer <firebase_id_token>


aws.accessKey=TU_ACCESS_KEY
aws.secretKey=TU_SECRET_KEY
aws.region=us-east-1
aws.bucket.name=mitosyleyendas-cards

firebase.credentials.path=./serviceAccountKey.json

hibernate.connection.url=jdbc:mysql://localhost:3306/myldb
hibernate.connection.username=root
hibernate.connection.password=tu_password

Desarrollado por:
- Eugenio Yepes
- Malena Raiteri
- Damian Cozzani
- Sofia Laveihle
- Ignacio Garcia Godoy
